name: amatta CI/CD

# event trigger
on:
  push:
    branches: [ dev ]

permissions:
  contents: read

jobs:
  CI-CD:
    runs-on: ubuntu-latest
    env: 
      working-directory: ./amatta_server
    
    steps:
    ## jdk setting
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    ## create application.properties
    - name: create application.properties
      if: contains(github.ref, 'dev')
      run: |
          mkdir src/main/resources
          cd ./src/main/resources
          touch ./application.properties
          echo "${{ secrets.PROPERTIES }}" > ./application.properties

      working-directory: ${{ env.working-directory }}
    
#     ## create firebase json file
#     - name: create firebase json file
#       if: contains(github.ref, 'dev')
#       run: |
#           cd ./src/main/resources
#           touch ./team7-amatta-firebase-adminsdk-pa4f5-612a44bb30.json
#           echo "${{ secrets.FIREBASE_JSON }}" > ./team7-amatta-firebase-adminsdk-pa4f5-612a44bb30.json
#       working-directory: ${{ env.working-directory }}
    
    ##create-json
    - name: create-json
      id: create-json
      uses: jsdaniell/create-json@v1.2.2
      with:
        name: "team7-amatta-firebase-adminsdk-pa4f5-612a44bb30.json"
        json: ${{ secrets.FIREBASE_JSON }}
        dir: 'amatta_server/src/main/resources/'
      
    
    ## grant gradlew
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      working-directory: ${{ env.working-directory }}
    
    ## gradle build
    - name: Build with Gradle
      run: ./gradlew build -x test 
      working-directory: ${{ env.working-directory }}
      
    ## docker build & push to dev
    - name: Docker build & push to dev
      run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build -t ${{ secrets.DOCKER_REPO }} .
          docker push ${{ secrets.DOCKER_REPO }}
      working-directory: ${{ env.working-directory }}

    ## deploy to develop
    - name: Deploy to dev
      uses: appleboy/ssh-action@master
      id: deploy-dev
      if: contains(github.ref, 'dev')
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.AWS_PEM_KEY_TEST }}
        port: 22
        command_timeout: 30s
        script: |
            sudo docker rm -f $(docker ps -qa)
            sudo docker pull ${{ secrets.DOCKER_REPO }}
            docker-compose up -d
            docker image prune -f
